# discord-base-bot

./: .gitignore  Discord.Bot.Base.sln
Discord.Bot/: Discord.Bot.csproj  Program.cs  Startup.cs
Discord.Bot/Data/: DataContext.cs
Discord.Bot/Data/Entities/: Quote.cs
Discord.Bot/Data/Repos/Interfaces/: IQuoteRepo.cs
Discord.Bot/Data/Repos/Repo/: QuoteRepo.cs
Discord.Bot/Modules/: HelpModule.cs  Module.cs
Discord.Bot/Properties/PublishProfiles/: gustavoa - Web Deploy.pubxml
Discord.Bot/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
